{
  "n_simulations": 10000,
  "initial_capital": 1000000,

  "start_age": 48,
  "end_age": 80,
  "reduced_spending_age": 70,

  "full_withdrawal": 50000,
  "reduced_withdrawal": 40000,

  "inheritance_age": 60,
  "inheritance_amount": 125000,

  "pension_start_age": 68,
  "state_pension_income": 11500,

  "portfolios": [
      {
          "name": "100% Eq",
          "real_return": 0.055,
          "std": 0.15
      },
      {
          "name": "60/40",
          "real_return": 0.04,
          "std": 0.1
      },
      {
          "name": "40/60",
          "real_return": 0.03,
          "std": 0.07
      },
      {
          "name": "20/80",
          "real_return": 0.02,
          "std": 0.05
      }
  ]
}
